.background
    z-index: 10
    position: relative
    width: 100%
    height: 100vh
    background-color: rgba(255, 255, 255, 0.8)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    .preview
        position: absolute
        transform: scale(3)
        .row
            display: flex
        
