@keyframes beat
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)

@keyframes open
    0%
        transform: scale(1)
    100%
        transform: scale(100)
    
.start
    position: absolute
    left: (calc( 50% - 100px ))
    top: (calc( 50% - 100px ))
    width: 100px
    height: 100px
    cursor: pointer
    border: 0
    border-radius: 100px
    background: -webkit-linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation-name: beat
    animation-iteration-count: infinite
    animation-duration: 1s

.open
    animation-name: open
    animation-iteration-count: infinite
    animation-duration: 1s

.promt
    color: #588bb0
    position: absolute
    right: -450%
    top: 0
    font-size: 32px
    font-weight: 600