@keyframes closeBack
    0%
        transform: scale(100)
    100%
        transform: scale(0)


.closeBackground
    position: absolute
    z-index: 10
    left: (calc( 50% - 100px ))
    top: (calc( 50% - 100px ))
    width: 100px
    height: 100px
    border-radius: 100px
    transform: scale(100)
    background: -webkit-linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation-name: closeBack
    animation-fill-mode: forwards
    animation-duration: 2.5s

.wrapper
    position: absolute
    left: calc(50% - 45%)
    top: calc(50% - 45vh)
    width: 90vw
    outline: 1px solid #588bb0
    display: flex
    .canvas
        width: 90vh
        border-right: 1px solid #588bb0
        display: flex
        flex-direction: column
        .row
            display: flex
            .cell
                cursor: pointer
                user-select: none
            .cell:hover
                border: 1px solid black
    .toolsWrapper
        width: calc(100% - 90vh)
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        .tools
            width: 100%
            display: flex
            flex-direction: column
            .nameInput
                border: 0
                border-bottom: 1px solid #588bb0
                outline: none
                padding: 0 5%
                font-size: 32px
                font-weight: 600
                color: #588bb0
                width: 100%
                height: 30%
            .colorPalette
                height: 80px
                display: flex
                overflow-x: scroll 
                .color
                    min-height: 50px
                    min-width: 50px
                    cursor: pointer
                .color:hover
                    border: 1px solid black
        .preview
            border-top: 1px solid #588bb0
            border-left: 1px solid #588bb0
            display: flex
            flex-direction: column
            .row
                display: flex
                .cell
                    cursor: pointer