.background
    position: absolute
    z-index: -1
    left: (calc( 50% - 100px ))
    top: (calc( 50% - 100px ))
    width: 100px
    height: 100px
    border-radius: 100px
    transform: scale(100)
    background: -webkit-linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation-name: closeBack
    animation-fill-mode: forwards
    animation-duration: 1s


.rangeWrapper
    display: flex
    flex-direction: column
    width: 50%
    margin: calc(50vh - 100px) auto 0 auto
    h1
        color: black
        font-size: 32px
        text-align: center
    .range 
        -webkit-appearance: none
        appearance: none
        width: 100%
        height: 25px
        background: rgba(0, 0, 0, 0.3)
        outline: none
        opacity: 0.7
        -webkit-transition: .2s
        transition: opacity .2s
    .range::-webkit-slider-thumb 
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 25px
        background: #4CAF50
        cursor: pointer
    button
        margin: 40px 0 0 0
        height: 80px
        border: 0
        outline: none
        cursor: pointer
        font-size: 32px
        background-color: rgba(0, 0, 0, 0.3)
    button:hover
        background-color: rgba(0, 0, 0, 0.15)
