@keyframes openRight
    0%
        right: -50%
    100%
        right: -15%

.background
    transform: scale(3)
    background: -webkit-linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(45deg,#588bb0,#00d4b6,#fcf837); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%
    height: 100vh
.nameInput
    padding: 15px 15px 3px 15px
    background-color: rgba(0, 0, 0, 0)
    outline: none
    box-sizing: border-box
    border: 0
    color: black
    border-bottom: 1px solid black
    font-size: 22px

.project
    position: absolute
    width: 40%
    height: 75%
    top: 12.5%
    background-color: rgba(0, 0, 0, 0.5) !important
    box-sizing: border-box
    border: 4px solid white
    border-radius: 10px
    cursor: pointer
    transition: 0.1s
    h1
        color: white
        text-align: center
        user-select: none
.project:hover
    box-shadow: 1px 1px 20px 0px #ffffff5e
    transform: scale(1.1)

.left
    left: -15%
    transition: 0.1s
    transform: scale(0.7)
.left:hover
    transform: scale(0.8)

.right
    left: auto
    right: -15%
    transform: scale(0.7)
    animation-duration: 0.1s
    transition: 0.1s
    animation-fill-mode: forwards
    animation-name: openRight
.right:hover
    transform: scale(0.8)

.midlle
    left: 30%
.midlle:hover
    animation-name: hover